{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'main/favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
        body{
          margin: 0;
          padding: 0;
          font-family: sans-serif;
             background-image: url("https://www.bing.com/images/search?view=detailV2&ccid=qzCK1ZGV&id=C19EF68DF65BA4027272F817CB98A3007EE5964D&thid=OIP.qzCK1ZGVY2fmBOG3NKJiUAHaHa&mediaurl=https%3a%2f%2fwww2.deloitte.com%2fcontent%2fdam%2fDeloitte%2fuk%2fImages%2fpromo_images%2fCampaign%2ftechnology-media-telecommunications%2fdeloitte-uk-tmt-the-data-landscape-700.jpg&exph=700&expw=700&q=Landscape+Data&simid=608036394518667585&FORM=IRPRST&ck=15DE72141D7D9D480285C2077F09B05C&selectedIndex=30");
             
            background-size: cover;
            background-repeat: no-repeat;
            background-position: top;
        }
        .box{
          width: 500px;
          padding: 40px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          background: #191919;
          text-align: center;
              box-shadow: -1px 92px 99px -62px rgba(3, 107, 255, 0.27), 0 1px 6px 0 rgba(10, 48, 255, 0.48);
            border-radius: 5px;
        }
        .box h1{
          color: white;
          text-transform: uppercase;
          font-weight: 500;
        }
        .box input[type = "text"],.box input[type = "password"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          
        }
        
        .box a
        {
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #3498db;
          padding: 14px 10px;
          width: 200px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          width:10%;
        }
        .box input[type = "text"]:focus,.box input[type = "password"]:focus{
          width: 280px;
           -webkit-animation: 9s colorChange alternate;
          transition height 0.3s, width 0.3s 0.1s
          input:focus ~ .border
          
        }
        .box input[type = "submit"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
        
        .box a[type = "submit"]{
          border:0;
          background: none;
          display: block;
          margin: 20px auto;
          text-align: center;
          border: 2px solid #2ecc71;
          padding: 14px 40px;
          outline: none;
          color: white;
          border-radius: 24px;
          transition: 0.25s;
          cursor: pointer;
        }
        .box input[type = "submit"]:hover{
          background: #2ecc71;
        }
        
        .box a[type = "submit"]:hover{
          background: #2ecc71;
        }
        
        h1 {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
        
        
        @-webkit-keyframes colorChange {
          0%   { border-color: #007bff;  }
          5%  { border-color: #6610f2; }
          10%  { border-color: #6f42c1;}
          15%  { border-color: #e83e8c; }
          20% { border-color: #dc3545;}
           25%   { border-color: #fd7e14;  }
          30%  { border-color: #ffc107; }
          35%  { border-color: #28a745;}
          40%  { border-color: #20c997; }
          45%  { border-color: #17a2b8;}
          50%  { border-color: #6c757d;  }
          55%  { border-color: #343a40; }
          60%  { border-color: #007bff;}
          65%  { border-color: #6c757d; }
          70% { border-color: #28a745;}
          75% { border-color: #17a2b8;}
          80% { border-color: #ffc107;}
          85% { border-color: #dc3545;}
          90% { border-color: #343a40;}
          95% { border-color: #28a745;}
          100% { border-color: #20c997;}
        }
        
        
        
        /**************line*************/
        
        .lines{position:absolute;top:0;left:0;right:0;height:100%;margin:auto;width:100vw;z-index:-1}.lines .line{position:absolute;width:1px;height:100%;top:0;left:50%;background:rgba(255,255,255,.06);overflow:hidden}.lines .line::after{content:"";display:block;position:absolute;height:15vh;width:100%;top:-50%;left:0;background:-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,0)),color-stop(75%,#fff),to(#fff));background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,#fff 75%,#fff 100%);-webkit-animation:run 7s 0s infinite;animation:run 7s 0s infinite;-webkit-animation-fill-mode:forwards;animation-fill-mode:forwards;-webkit-animation-timing-function:cubic-bezier(.4,.26,0,.97);animation-timing-function:cubic-bezier(.4,.26,0,.97)}.lines .line:nth-child(1){margin-left:-45%}.lines .line:nth-child(1)::after{-webkit-animation-delay:.5s;animation-delay:.5s}.lines .line:nth-child(3){margin-left:45%}.lines .line:nth-child(3)::after{-webkit-animation-delay:1s;animation-delay:1s}.lines .line:nth-child(4){margin-left:40%}.lines .line:nth-child(4)::after{-webkit-animation-delay:1.5s;animation-delay:1.5s}.lines .line:nth-child(5){margin-left:-40%}.lines .line:nth-child(5)::after{-webkit-animation-delay:2s;animation-delay:2s}.lines .line:nth-child(6){margin-left:35%}.lines .line:nth-child(6)::after{-webkit-animation-delay:2.5s;animation-delay:2.5s}.lines .line:nth-child(7){margin-left:-35%}.lines .line:nth-child(7)::after{-webkit-animation-delay:3s;animation-delay:3s}.lines .line:nth-child(8){margin-left:30%}.lines .line:nth-child(8)::after{-webkit-animation-delay:3.5s;animation-delay:3.5s}.lines .line:nth-child(9){margin-left:-30%}.lines .line:nth-child(9)::after{-webkit-animation-delay:4s;animation-delay:4s}.lines .line:nth-child(10){margin-left:25%}.lines .line:nth-child(10)::after{-webkit-animation-delay:4.5s;animation-delay:4.5s}.lines .line:nth-child(11){margin-left:-25%}.lines .line:nth-child(11)::after{-webkit-animation-delay:5s;animation-delay:5s}.lines .line:nth-child(12){margin-left:20%}.lines .line:nth-child(12)::after{-webkit-animation-delay:5.5s;animation-delay:5.5s}.lines .line:nth-child(13){margin-left:-20%}.lines .line:nth-child(13)::after{-webkit-animation-delay:6s;animation-delay:6s}.lines .line:nth-child(14){margin-left:15%}.lines .line:nth-child(14)::after{-webkit-animation-delay:6.5s;animation-delay:6.5s}.lines .line:nth-child(15){margin-left:-15%}.lines .line:nth-child(15)::after{-webkit-animation-delay:7s;animation-delay:7s}.lines .line:nth-child(16){margin-left:10%}.lines .line:nth-child(16)::after{-webkit-animation-delay:7.5s;animation-delay:7.5s}.lines .line:nth-child(17){margin-left:-10%}.lines .line:nth-child(17)::after{-webkit-animation-delay:8s;animation-delay:8s}.lines .line:nth-child(18){margin-left:5%}.lines .line:nth-child(18)::after{-webkit-animation-delay:8.5s;animation-delay:8.5s}.lines .line:nth-child(19){margin-left:-5%}.lines .line:nth-child(19)::after{-webkit-animation-delay:9s;animation-delay:9s}@-webkit-keyframes run{0%{top:-50%}100%{top:110%}}@keyframes run{0%{top:-50%}100%{top:110%}}.section-title-bg{color:#f0f0f0;font-size:85px;line-height:0;position:absolute;top:50%;left:0;z-index:-1;opacity:.8;font-family:Monoton,cursive;text-transform:uppercase;right:0;transform:translateY(-50%)}
      </style>
    <style>
        img{
          width: 100%;
        }
        .login {
            height: 1000px;
            width: 100%;
            background: radial-gradient(#ded5e6, #efe6f6);
            position: relative;
        }
        .login_box {
            width: 1050px;
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
            box-shadow: 1px 4px 22px -8px #0004;
            display: flex;
            overflow: hidden;
        }
        .login_box .left{
          width: 41%;
          height: 100%;
          padding: 25px 25px;
          
        }
        .login_box .right{
          width: 59%;
          height: 100%  
        }
        .left .top_link a {
            color: #452A5A;
            font-weight: 400;
        }
        .left .top_link{
          height: 20px
        }
        .left .contact{
          display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            height: 100%;
            width: 73%;
            margin: auto;
        }
        .left h3{
          text-align: center;
          margin-bottom: 40px;
        }
        .left input {
            border: none;
            width: 80%;
            margin: 15px 0px;
            border-bottom: 1px solid #4f30677d;
            padding: 7px 9px;
            width: 100%;
            overflow: hidden;
            background: transparent;
            font-weight: 600;
            font-size: 14px;
        }
        .left{
          background: linear-gradient(-45deg, #dcd7e0, #fff);
        }
        .submit {
            border: none;
            padding: 15px 70px;
            border-radius: 8px;
            display: block;
            margin: auto;
            margin-top: 120px;
            background: #e3d8eb;
            color: #fff;
            font-weight: bold;
            -webkit-box-shadow: 0px 9px 15px -11px rgb(183, 187, 65);
            -moz-box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
            box-shadow: 0px 9px 15px -11px rgba(88,54,114,1);
        }
        
        
        
        .right {
          background: linear-gradient(212.38deg, rgba(68, 22, 137, 0.7) 0%, rgba(175, 70, 189, 0.71) 100%),url(https://static.seattletimes.com/wp-content/uploads/2019/01/web-typing-ergonomics-1020x680.jpg);
          color: #fff;
          position: relative;
        }
        
        .right .right-text{
          height: 100%;
          position: relative;
          transform: translate(0%, 45%);
        }
        .right-text h2{
          display: block;
          width: 100%;
          text-align: center;
          font-size: 50px;
          font-weight: 500;
        }
        .right-text h5{
          display: block;
          width: 100%;
          text-align: center;
          font-size: 19px;
          font-weight: 400;
        }
        
        .right .right-inductor{
          position: absolute;
          width: 70px;
          height: 7px;
          background: #fff0;
          left: 50%;
          bottom: 70px;
          transform: translate(-50%, 0%);
        }
        .top_link img {
            width: 28px;
            padding-right: 7px;
            margin-top: -3px;
        }
        
      </style>

    <title>Malicious URL</title>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
          <a class="navbar-brand" href="#">Malicious URL Scanner<span class="dot">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'main_index' %}">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'main_admin_login' %}">Admin</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'main_user_login' %}">User</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="{% url 'main_index' %}">About</a>
                  </li>
                  <!-- <li class="nav-item">
                      <a class="nav-link" href="{% url 'main_index' %}">Services</a>
                  </li> -->
                 
                
                 
                 
              </ul>
              <a href="{% url 'main_contact' %}"
              class="btn btn-brand ms-lg-3">Contact</a>
          </div>
      </div>
  </nav>
  <div class="row"style="padding-top:600px;">
    <div class="container">
      <form class="box" action="" method="post">
          {% csrf_token %}
          <h1>Admin-Login</h1> 
          <input type="text" name="name" placeholder="admin">
          <input type="password" name="password" placeholder="Password">
          <button type="submit" class="text-dark btn btn-success btn mb-40">Login</button>
        
        
        
        
        <div class="lines">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                  </div>
              
      </form>
    </div>
  </div>
  <footer>
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand">Malicious URL Scanner<span class="dot">.</span></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <p class="mb-0">Copyright 2023. All rights Reserved</p>Designed & Develeped By <a
            hrefs="https://codebook.in">Codebook</a>
    </div>
  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
              <div class="modal-body p-0">
                  <div class="container-fluid">
                      <div class="row gy-4">
                          <div class="col-lg-4 col-sm-12 bg-cover"
                              style="background-image: url(img/c2.jpg); min-height:300px;">
                              <div>

                              </div>
                          </div>
                          <div class="col-lg-8">
                              <form class="p-lg-5 col-12 row g-3">
                                  <div>
                                      <h1>Get in touch</h1>
                                      <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                  </div>
                                  <div class="col-lg-6">
                                      <label for="userName" class="form-label">First name</label>
                                      <input type="text" class="form-control" placeholder="Jon" id="userName"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-lg-6">
                                      <label for="userName" class="form-label">Last name</label>
                                      <input type="text" class="form-control" placeholder="Doe" id="userName"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-12">
                                      <label for="userName" class="form-label">Email address</label>
                                      <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                          id="userName" aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-12">
                                      <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                      <textarea name="" placeholder="This is looking great and nice."
                                          class="form-control" id="" rows="4"></textarea>
                                  </div>

                                  <div class="col-12">
                                      <button type="submit" class="btn btn-brand">Send Message</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  {% if messages %}
  {% for message in messages %}
  {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
          title: "Admin Login Successfully!",
          text: "{{message}}",
          icon: "success",
          button: "OK",
      });
  </script>
  
  
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
  <script>swal({
          title: "Warning :)",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.DANGER %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}
      <script type="text/javascript">
        function loginvalidation() {
          var Email = document.myform.email
          var Passw = /^(?=.[0-9])(?=.[!@#$%^&])[a-zA-Z0-9!@#$%^&]{5,16}$/;
          var mailformat = /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
          var Password = document.myform.password
          var Name = document.myform.fullname
          var Contact = document.myform.contact
          var AadharPhoto = document.myform.aadharphoto
          var GSTPhoto = document.myform.gstphoto
          var Photo = document.myform.photo
    
          
    
          if (Name.value == "") {
              alert("Please Enter Your Full Name:");
            Name.focus();
            return false;
          }
          if (Contact.value == "") {
              alert("Please Enter Your Contact Number:");
              Contact.focus();
              return false;
          }
           
          if (Email.value == "") {
            alert("Please Enter Your Email Address");
            Email.focus();
            return false;
          }
    
          if (!Email.value.match(mailformat)) {
            alert("Invalid Email format");
            Email.focus();
            return false;
          }
          if (Password.value.length <= 0) {
            alert("Please Enter Your Password")
            Password.focus();
            return false;
          }
          if (Password.value.length < 6) {
            alert("password should not be less then six Characters")
            Password.focus();
            return false;
          }
          
          if (AadharPhoto.value == "") {
            alert("Please Upload Aadhar Image:");
            AadharPhoto.focus();
            return false;
          }   
          if (GSTPhoto.value == "") {
            alert("Please Upload GST Invoice Bill Image:");
            GSTPhoto.focus();
            return false;
          }
          if (Photo.value == "") {
            alert("Please Upload Profile Image:");
            Photo.focus();
            return false;
          }      
        }
    
  </script>










    <script src="{% static 'main/js/jquery.min.js' %}"></script>
    <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
    <script src="{% static 'main/js/app.js' %}"></script>
</body>

</html>