{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'main/favicon.ico' %}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'main/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.carousel.min.css' %}">
    <link rel="stylesheet" href="{% static 'main/css/owl.theme.default.min.css' %}">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'main/css/style.css' %}">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Malicious URL</title>
    <style>
        .custom-table {
           width: 300px;
           border-collapse: collapse;
           box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
           height: 200px;
        }
  
        .custom-table td {
           padding: 10px;
           border: 1px solid #ccc;
           text-align: center;
           background-color: #fff;
        }
  
        .custom-table h6 {
           margin: 0;
           color: #333;
        }
  
        .custom {
           background-color: black;
        }
  
        .gradient-custom-2 {
  
           background: #fff;
  
  
  
        }
  
        @media (min-width: 768px) {
           .gradient-form {
              height: 100vh !important;
           }
        }
  
        @media (min-width: 769px) {
           .gradient-custom-2 {
              border-top-right-radius: .3rem;
              border-bottom-right-radius: .3rem;
           }
        }
  
        p {
           font-size: 20px;
           font-weight: bold;
           margin-bottom: 20px;
        }
  
        h4 {
           font-size: 25px;
           font-weight: bold;
           margin-bottom: 20px;
        }
  
        .custom-heading {
           display: inline-block;
           color: #FF5733;
           font-size: 24px;
           font-weight: bold;
           text-align: center;
        }
        
  .fx-wrap {
    display: inline-block;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 2px;
    padding-right: 2px;
    overflow: hidden;
  }
  .fx-wrap .card {
    perspective: 1000px;
    width: 324px;
    height: 204px;
    position: relative;
  }
  .fx-wrap .card>.front,
  .fx-wrap .card>.back {
    transition: transform 3s, z-index 3s 0s, box-shadow 3s;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    will-change: transform;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 4px;
    background-color: #fff;
    backface-visibility: hidden;
  }
  .fx-wrap .card>.front:before,
  .fx-wrap .card>.back:before {
    transition: all 1s;
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-image: linear-gradient(135deg, rgba(238,238,238,0) 0%, rgba(255,255,255,0) 36%, rgba(255,255,255,0.4) 36%, rgba(255,255,255,0.4) 68%, rgba(247,247,247,0) 69%, rgba(238,238,238,0) 70%);
    background-repeat: no-repeat;
    background-position: 324px 0;
    pointer-events: none;
    z-index: 20;
  }
  .fx-wrap .card>.front>*,
  .fx-wrap .card>.back>* {
    height: 100%;
  }
  .fx-wrap .card>.front .image,
  .fx-wrap .card>.back .image {
    float: left;
  }
  .fx-wrap .card>.front .text,
  .fx-wrap .card>.back .text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 216px;
    float: right;
  }
  .fx-wrap .card>.front .text button.flip,
  .fx-wrap .card>.back .text button.flip {
    border-radius: 9999em;
    width: 30px;
    height: 30px;
    margin: 10px;
    border: 0;
    background-color: #ddd;
    color: #fff;
    font-size: 1.5em;
    float: right;
    flex: 1;
    outline: 0;
    transition: background-color 0.3s ease-in, transform 0.4s;
    transition-delay: 0.1s;
  }
  .fx-wrap .card>.front .text button.flip:hover,
  .fx-wrap .card>.back .text button.flip:hover {
    background-color: #16a8cf;
  }
  .fx-wrap .card>.front .text button.flip:focus,
  .fx-wrap .card>.back .text button.flip:focus {
    transform: rotate(-360deg);
  }
  .fx-wrap .card>.front .text p,
  .fx-wrap .card>.back .text p {
    margin: 30px auto;
    width: 80%;
    flex: 2;
  }
  .fx-wrap .card>.front .text a,
  .fx-wrap .card>.back .text a {
    text-transform: uppercase;
    margin: 10px auto;
    text-align: right;
    width: 80%;
    display: block;
    flex: 1;
  }
  .fx-wrap .card>.front .image,
  .fx-wrap .card>.back .image {
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    background-size: cover;
    width: 108px;
    background-color: #f5f5f5;
    position: relative;
  }
  .fx-wrap .card>.front .image .heading,
  .fx-wrap .card>.back .image .heading {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0;
    padding: 10px;
    font-size: 1.5em;
    text-align: right;
    color: #fff;
    text-transform: uppercase;
  }
  .fx-wrap .card>.front {
    z-index: 2;
    transform: rotateY(0deg);
  }
  .fx-wrap .card>.back {
    z-index: 1;
    transform: rotateY(180deg);
  }
  .fx-wrap .card>.back header,
  .fx-wrap .card>.back .text {
    width: 100%;
  }
  .fx-wrap .card>.back header b,
  .fx-wrap .card>.back .text b {
    color: #0098a6;
    width: 80%;
    margin: 0 auto;
  }
  .fx-wrap .card>.back header p,
  .fx-wrap .card>.back .text p {
    margin: 20px auto;
  }
  .fx-wrap .card.flip-it>.front {
    transform: rotateY(-180deg);
    z-index: 1;
  }
  .fx-wrap .card.flip-it>.back {
    transform: rotateY(0deg);
    z-index: 2;
  }
  .fx-wrap .card.flip-it>.front:before,
  .fx-wrap .card.flip-it>.back:before {
    background-position: -324px 0;
  }
  .flip-container {
     perspective: 1000px;
   }
   
   .flip-container:hover .flipper, .flip-container.hover .flipper {
     transform: rotateY(180deg);
   }
   
   .flipper {
     transition: 0.6s;
     transform-style: preserve-3d;
     position: relative;
   }
   
   .front, .back {
     backface-visibility: hidden;
     position: absolute;
     top: 0;
     left: 0;
   }
   
   .back {
     transform: rotateY(180deg);
   }
  
     </style>
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="70">
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top">
      <div class="container">
          <a class="navbar-brand" href="#">Malicious URL Scanner<span class="dot">.</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_index' %}">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_myprofile' %}">MyProfile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'user_url' %}">URL</a>
                </li>
                
            </ul>
              <a href="{% url 'main_index' %}" 
              class="btn btn-brand ms-lg-3">Logout</a>
          </div>
      </div>
  </nav>
  <div class="row">
    <div class="col-md-3">
        <div class="col-md-3">
            <div class="fx-wrap flip-container">
                <div class="card" data-href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIbTuWRSqUVqo_Qdo4O9PKBwhRuwHBcmDdJlDez5oSwdXel-7pw">
                    <div class="flipper">
                        <div class="front">
                            <div class="image">
                               <p class="heading" style="color:  #FF5733;">User</p>
                                <h4 class="card-title text-lite" style="color:green;">No.of times Login<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-in-right ml-2" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a.1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                </svg></h4>
                                <p class="card-text text-dark mt-4" style='color:blue !important; font-size:20px;'>{{la.No_Of_Times_Login}}</p>
                            </div>
                            <div class="text">
                                <header class="clearfix">
                                    <button class="flip"><span class="zmdi zmdi-replay"></span></button>
                                </header>
                            </div>
                        </div>
                        <div class="back">
                         <p class="heading" style="color:  #FF5733;">User</p>
                                <h4 class="card-title text-lite" style="color:green;">No.of times Login<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-box-arrow-in-right ml-2" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a.1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"/>
                                    <path fill-rule="evenodd" d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
                                </svg></h4>
                                <p class="card-text text-dark mt-4" style='color:blue !important; font-size:20px;'>{{la.No_Of_Times_Login}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
       <div class="col-md-3">
          <div class="fx-wrap flip-container">
            <div class="card" data-href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIbTuWRSqUVqo_Qdo4O9PKBwhRuwHBcmDdJlDez5oSwdXel-7pw">
              <div class="flipper">
                <div class="front">
                   <div class="image">
                      <p class="heading" style="color:  #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">Last Login Time &#x23F1;
                      <p class="card-text text-dark mt-4" style='color:blue !important; font-size:15px;'>{{la.Last_Login_Time}} </p>
                    </div>
                </div>
                <div class="back">
                   <div class="image">
                      <p class="heading" style="color:  #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">Last Login Time &#x23F1;
                      <p class="card-text text-dark mt-4" style='color:blue !important; font-size:15px;'>{{la.Last_Login_Time}} </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>
    <div class="col-md-3">
       <div class="col-md-3">
          <div class="fx-wrap flip-container">
            <div class="card" data-href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIbTuWRSqUVqo_Qdo4O9PKBwhRuwHBcmDdJlDez5oSwdXel-7pw">
              <div class="flipper">
                <div class="front">
                   <div class="image">
                      <p class="heading" style="color: #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">Last Login Date 
                      <p class="card-text text-dark mt-4" style='color:blue !important; font-size:15px;'>{{la.Last_Login_Date}} </p>
                    </div>
                </div>
                <div class="back">
                   <div class="image">
                      <p class="heading" style="color: #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">Last Login Date 
                      <p class="card-text text-dark mt-4" style='color:blue !important; font-size:15px;'>{{la.Last_Login_Date}} </p>
                    </div>
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>
    <div class="col-md-3">
       <div class="col-md-3">
          <div class="fx-wrap flip-container">
            <div class="card" data-href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZIbTuWRSqUVqo_Qdo4O9PKBwhRuwHBcmDdJlDez5oSwdXel-7pw">
              <div class="flipper">
                <div class="front">
                   <div class="image">
                      <p class="heading" style="color:  #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">No.of Images<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bar-chart-steps ml-2" viewBox="0 0 16 16">
                         <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0zM2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
                       </svg></h4>
                     <p class="card-text text-dark mt-4" style='color:blue !important;font-size:24px;'>{{predictions}}</p>
                    </div>
                </div>
                <div class="back">
                   <div class="image">
                      <p class="heading" style="color:  #FF5733;">User</p>
                      <h4 class="card-title text-lite"style="color:green;">No.of Images<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-bar-chart-steps ml-2" viewBox="0 0 16 16">
                         <path d="M.5 0a.5.5 0 0 1 .5.5v15a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 .5 0zM2 1.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5v-1zm2 4a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-1z"/>
                       </svg></h4>
                     <p class="card-text text-dark mt-4" style='color:blue !important;font-size:24px;'>{{predictions}}</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
       </div>
    </div>
 </div>
 <div class="row">
    <div class="col-md-3">
       <div class="fx-wrap flip-container">
          <div class="card">
             <div class="flipper">
                <div class="front">
                   <img src="{% static 'main/img/project5.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
                <div class="back">
                   <img src="{% static 'main/img/project5.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-md-3">
       <div class="fx-wrap flip-container">
          <div class="card" >
             <div class="flipper">
                <div class="front">
                   <img src="{% static 'main/img/project4.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
                <div class "back">
                   <img src="{% static 'main/img/project4.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-md-3">
       <div class="fx-wrap flip-container">
          <div class="card">
             <div class="flipper">
                <div class="front">
                   <img src="{% static 'main/img/project2.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
                <div class="back">
                   <img src="{% static 'main/img/project2.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
             </div>
          </div>
       </div>
    </div>
    <div class="col-md-3">
       <div class="fx-wrap flip-container">
          <div class="card">
             <div class="flipper">
                <div class="front">
                   <img src="{% static 'main/img/project3.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
                <div class="back">
                   <img src="{% static 'main/img/project3.jpg' %}"
                   style="display: inline-block;  height:200px; width:580px;">
                </div>
             </div>
          </div>
       </div>
    </div>
 </div>
  <footer>
    <div class="footer-top text-center">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <h4 class="navbar-brand">Malicious URL Scanner<span class="dot">.</span></h4>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom text-center">
        <p class="mb-0">Copyright 2023. All rights Reserved</p>Designed & Develeped By <a
            hrefs="https://codebook.in">Codebook</a>
    </div>
  </footer>
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-xl">
          <div class="modal-content">
              <div class="modal-body p-0">
                  <div class="container-fluid">
                      <div class="row gy-4">
                          <div class="col-lg-4 col-sm-12 bg-cover"
                              style="background-image: url(img/c2.jpg); min-height:300px;">
                              <div>

                              </div>
                          </div>
                          <div class="col-lg-8">
                              <form class="p-lg-5 col-12 row g-3">
                                  <div>
                                      <h1>Get in touch</h1>
                                      <p>Fell free to contact us and we will get back to you as soon as possible</p>
                                  </div>
                                  <div class="col-lg-6">
                                      <label for="userName" class="form-label">First name</label>
                                      <input type="text" class="form-control" placeholder="Jon" id="userName"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-lg-6">
                                      <label for="userName" class="form-label">Last name</label>
                                      <input type="text" class="form-control" placeholder="Doe" id="userName"
                                          aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-12">
                                      <label for="userName" class="form-label">Email address</label>
                                      <input type="email" class="form-control" placeholder="Johndoe@example.com"
                                          id="userName" aria-describedby="emailHelp">
                                  </div>
                                  <div class="col-12">
                                      <label for="exampleInputEmail1" class="form-label">Enter Message</label>
                                      <textarea name="" placeholder="This is looking great and nice."
                                          class="form-control" id="" rows="4"></textarea>
                                  </div>

                                  <div class="col-12">
                                      <button type="submit" class="btn btn-brand">Send Message</button>
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
       var flipContainers = document.querySelectorAll(".flip-container");
       var interval = 3000; // Set the interval (in milliseconds) to flip the cards
     
       function flipCard(card) {
         card.classList.toggle("hover");
       }
     
       function autoFlip() {
         flipContainers.forEach(function (container) {
           flipCard(container);
           setTimeout(function () {
             flipCard(container);
           }, interval / 2);
         });
       }
     
       setInterval(autoFlip, interval);
     });
 </script>
  {% if messages %}
  {% for message in messages %}
  {% if message.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
  <script>swal({
          title: "User Login Successfully!",
          text: "{{message}}",
          icon: "success",
          button: "OK",
      });
  </script>


  {% elif message.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
  <script>swal({
          title: "Warning :)",
          text: "{{message}}",
          icon: "warning",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.INFO %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% elif message.level == DEFAULT_MESSAGE_LEVELS.DANGER %}
  <script>swal({
          title: "error :)",
          text: "{{message}}",
          icon: "error",
          button: "OK",
      });
  </script>
  {% endif %}
  {% endfor %}
  {% endif %}
  <script src="{% static 'main/js/jquery.min.js' %}"></script>
  <script src="{% static 'main/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'main/js/owl.carousel.min.js' %}"></script>
  <script src="{% static 'main/js/app.js' %}"></script>
</body>
</html>

   


   

    
    
 